<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Real Time Chat</title>
		<script type="module">
			import { io } from "https://cdn.socket.io/4.8.1/socket.io.esm.min.js";
			const form = document.getElementById("form");
			const input = document.getElementById("input");

			const getUsername = async () => {
				const username = localStorage.getItem("username");
				if (username) return username;
				const res = await fetch(
					"https://random-data-api.com/api/users/random_user"
				);
				const { username: randomUsername } = await res.json();
				localStorage.setItem("username", randomUsername);
				return randomUsername;
			};
			const socket = io({
				auth: {
					username: await getUsername(),
					serverOffset: 0,
				},
			});
			const messages = document.getElementById("messages");
			socket.on("chat message", (msg, serverOffset, username) => {
				const item = `<li>
                        <p>${msg}</p>
                        <small>${username}</small>
                    </li>`;
				messages.insertAdjacentHTML("beforeend", item);
				socket.auth.serverOffset = serverOffset;
                messages.scrollTop = messages.scrollHeight;
			});
			form.addEventListener("submit", (e) => {
				e.preventDefault();
				if (input.value) {
					socket.emit("chat message", input.value);
					input.value = "";
				}
			});
		</script>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			:root {
				color-scheme: light dark;
			}
			body {
				margin: 0;
				font-family: system-ui, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
				display: grid;
				place-items: center;
				height: 100vh;
				padding: 36px;
				grid-template-rows: 1fr;
			}
			#chat {
				border: 1px solid #ccc;
				border-radius: 8px;
				overflow: hidden;
				width: 350px;
				height: 100%;
				position: relative;
			}
			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow-y: scroll;
				height: 100%;
				scroll-behavior: smooth;
				padding-bottom: 48px;
			}
			#messages li {
				border-radius: 8px;
				margin: 4px;
				padding: 8px;
				transition: all 0.3s ease-in-out;
			}
			#messages li:nth-child(odd) {
				background-color: #0056b3;
				color: white;
			}
			#messages li:nth-child(even) {
				background-color: #f1f1f1;
				color: black;
			}
			#form {
				bottom: 0;
				display: flex;
				height: 48px;
				left: 0;
				padding: 4px;
				position: absolute;
				right: 0;
			}
			#input {
				border-radius: 9999px;
				border: 1px solid #eee;
				flex: 1;
				margin: 4px;
				padding: 0 8px;
			}
			#input:focus {
				outline: none;
			}
			#form button {
				background-color: #007bff;
				border: none;
				border-radius: 9999px;
				color: white;
				cursor: pointer;
				font-size: 16px;
				margin-left: 4px;
				padding: 8px 16px;
				transition: all 0.3s ease-in-out;
			}
			#form button:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<section id="chat">
			<ul id="messages"></ul>
			<form action="" id="form">
				<input
					type="text"
					name="message"
					id="input"
					placeholder="Type a message..."
					autocomplete="off"
				/>
				<button type="submit">Send</button>
			</form>
		</section>
	</body>
</html>
